
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
   
}
html{
    scroll-behavior: smooth;
}

body{
    background: #000000;
    color: #fff;}
#header{
   
    width: 100%;
    height: 110vh;
   
    background-repeat: no-repeat;
    
    
    background-position: center right;
    
   
    
    
}
h2{
    padding: 20px;
}
nav{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li  {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a {
color:#fff;
text-decoration:none;
font-size:16px;

position: relative;
  
}
nav ul li a::after{
   content: "";
   width: 0;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
  

}
nav ul li a:hover::after{
   width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    margin-left: 10%;
 
   
}
.header-text h1{
    font-size:50px ;
}
.header-text h1 span{
    color: #ff004f;
}
/*about me*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 10px;
    margin-left: 20px;
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 50px;
    font-weight: 500;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-link{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom:-7px;
    transition: 0.5s;

}
.tab-link.active-link::after{
    width: 50%;
}
.tab-contant ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contant ul li span{
color: #b54769;
font-size: 14px;
}
.tab-contant{
    display: none;
}
.tab-contant.active-contant{
    display: block;
}
/*.......service.....*/
#service{
 padding: 30px 0;
 margin-left: 20px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 5px;
    margin-right: 20px;
}
.services-list div{
    background: #262626;
    padding: 35px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;  
    transition-property:  transform 0.5s;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
}
.services-list div a{
    font-size: 12px;
    margin-top: 20px;
    font-weight: 500;
    color: #fff;
    display: inline-block;
    text-decoration: none;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*.....protpolio......*/
#protpolio{
    padding: 30px 0; 
    margin-left: 20px;
}
.my-work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-right: 20px;
}
.my-work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.my-work img{
    border-radius: 10px;
    width: 470px;
    height: 400px;
    transition: transform 0.5s;
    
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    
}
.layer h3{
    font-family: 300;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}

.my-work :hover{
     transform: scale(1.1);
}
.my-work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    border: 1px solid #ff004f;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    
}
.btn:hover{
    background: #ff004f;
}
.contact-left{
    flex-basis: 35%;
    margin-left: 20px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 10px;
    font-size: 25px;
}
.social-links{
    margin-top: 30px;
}
.social-links a{
    font-size: 30px;
    text-decoration: none;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-links a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
  
}
form input,form textarea{
    width: 97%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    margin: 15px 0;
}
form .btn2{
    
   
    font-size: 16px;
    padding: 14px 60px;
    margin-top: 10px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
#msg{
    color: #61b756;
    margin-top: -10px;
    display: block;
}


